HMM-DishonestCasinoApp/MainWindow.xaml

<Window x:Class="HMM_DishonestCasinoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMM_DishonestCasinoApp"
        mc:Ignorable="d"
        Title="Dishonest Casino" Height="514.706" Width="884.805">
    <Grid Margin="0,0,2,2">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="462" Margin="10,10,0,0" VerticalAlignment="Top" Width="834">
            <TabItem Header="Obserwacja">
                <Grid Background="#FFE5E5E5" Margin="0,0,-5,0" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.166"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <TextBox x:Name="diceCountTextBox" HorizontalAlignment="Left" Height="42" Margin="194,16,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="222" IsInactiveSelectionHighlightEnabled="True"/>
                    <Label x:Name="label1" Content="Ilość zdarzeń:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="175" Height="45"/>
                    <TextBox x:Name="throwCountTextBox" HorizontalAlignment="Left" Height="39" Margin="194,67,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="222" IsInactiveSelectionHighlightEnabled="True"/>
                    <Label x:Name="label1_Copy" Content="Ilość obserwacji:" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="175" Height="44"/>
                    <Button x:Name="generateModelButton" Content="Generuj model" HorizontalAlignment="Left" Margin="47,145,0,0" VerticalAlignment="Top" Width="369" Height="49" Click="generateModelButton_Click"/>
                    <Button x:Name="count_button_Copy" Content="Wykonaj obliczenia" HorizontalAlignment="Left" Margin="47,199,0,0" VerticalAlignment="Top" Width="369" Click="compute_button_Click" Height="55"/>
                    <Label x:Name="label3" Content="Obserwacja" HorizontalAlignment="Left" Margin="505,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.553,0.013" Height="47" Width="132"/>
                    <DataGrid x:Name="observationSequenceDataGrid" HorizontalAlignment="Left" Height="338" Margin="505,63,0,0" VerticalAlignment="Top" Width="255"/>
                </Grid>
            </TabItem>
            <TabItem Header="Model">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="initialMatrixDataGrid" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="90" Width="808"/>
                    <Label x:Name="label" Content="Initial state" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.553,0.013" Height="31" Width="76"/>
                    <DataGrid x:Name="stateMatrixDataGrid" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Height="102" Width="808"/>
                    <Label x:Name="label_Copy" Content="State matrix" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.553,0.013" Height="32" Width="90"/>
                    <DataGrid x:Name="observationMatrixDataGrid" HorizontalAlignment="Left" Margin="10,317,0,0" VerticalAlignment="Top" Height="102" Width="808"/>
                    <Label x:Name="label_Copy1" Content="Observation matrix" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.553,0.013" Width="125" Height="32"/>
                </Grid>
            </TabItem>
            <TabItem Header="Nowy model">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="newInitialMatrixDataGrid" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Height="90" Width="808"/>
                    <Label x:Name="label2" Content="Initial state" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.553,0.013" Width="74" Height="34"/>
                    <DataGrid x:Name="newStateMatrixDataGrid" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Height="102" Width="808"/>
                    <Label x:Name="label_Copy2" Content="State matrix&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.553,0.013" Width="96" Height="34"/>
                    <DataGrid x:Name="newObservationMatrixDataGrid" HorizontalAlignment="Left" Margin="10,317,0,0" VerticalAlignment="Top" Height="102" Width="808"/>
                    <Label x:Name="label_Copy12" Content="Observation matrix&#xA;" HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.553,0.013" Width="123" Height="30"/>
                </Grid>
            </TabItem>
            <TabItem Header="Wynik">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="379*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="ResultDataGrid" HorizontalAlignment="Left" Margin="0,110,0,0" VerticalAlignment="Top" Height="272" Width="679" Grid.Column="1"/>
                    <Label x:Name="label_Copy3" Content="Sekwencja stanów" HorizontalAlignment="Left" Margin="13,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.553,0.013" Grid.ColumnSpan="2" Height="43" Width="217"/>
                    <Label x:Name="resultLabel" Content="Wyniki: " HorizontalAlignment="Left" Margin="13,9,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="715" Height="42"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
