HMM-DishonestCasinoApp/MainWindow.xaml

<Window x:Class="HMM_DishonestCasinoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMM_DishonestCasinoApp"
        mc:Ignorable="d"
        Title="Dishonest Casino" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="Oblicz" HorizontalAlignment="Left" Margin="432,36,0,0" VerticalAlignment="Top" Width="75"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="409">
            <TabItem Header="Obserwacja">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="diceCountTextBox" HorizontalAlignment="Left" Height="23" Margin="110,14,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="120" IsInactiveSelectionHighlightEnabled="True"/>
                    <Label x:Name="label1" Content="Wielkość kostki:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="95"/>
                    <TextBox x:Name="throwCountTextBox" HorizontalAlignment="Left" Height="23" Margin="110,42,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120" IsInactiveSelectionHighlightEnabled="True"/>
                    <Label x:Name="label1_Copy" Content="Ilość rzutów:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="95"/>
                    <TextBox x:Name="successThrowCountTextBox" HorizontalAlignment="Left" Height="23" Margin="110,70,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120" IsInactiveSelectionHighlightEnabled="True"/>
                    <Label x:Name="label1_Copy1" Content="Ilość trafień:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="95"/>
                    <Button x:Name="generateModelButton" Content="Generuj model" HorizontalAlignment="Left" Margin="30,109,0,0" VerticalAlignment="Top" Width="200" Height="28" Click="generateModelButton_Click"/>
                    <DataGrid x:Name="observationSequenceDataGrid" HorizontalAlignment="Left" Margin="241,40,0,0" VerticalAlignment="Top" Height="169" Width="152" ItemsSource="{Binding}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding}" Header="Value of dice"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="label3" Content="Obserwacja" HorizontalAlignment="Left" Margin="251,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.553,0.013"/>
                </Grid>
            </TabItem>
            <TabItem Header="Model">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="initialMatrixDataGrid" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top" Height="169" Width="128"/>
                    <Label x:Name="label" Content="Initial" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.553,0.013"/>
                    <DataGrid x:Name="stateMatrixDataGrid" HorizontalAlignment="Left" Margin="133,36,0,0" VerticalAlignment="Top" Height="169" Width="128"/>
                    <Label x:Name="label_Copy" Content="State" HorizontalAlignment="Left" Margin="143,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.553,0.013"/>
                    <DataGrid x:Name="observationMatrixDataGrid" HorizontalAlignment="Left" Margin="266,36,0,0" VerticalAlignment="Top" Height="169" Width="128"/>
                    <Label x:Name="label_Copy1" Content="Emission &#xD;&#xA;" HorizontalAlignment="Left" Margin="276,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.553,0.013" Width="65" Height="26"/>
                </Grid>
            </TabItem>
            <TabItem Header="Nowy model">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="newInitialMatrixDataGrid" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top" Height="169" Width="128"/>
                    <Label x:Name="label2" Content="Initial" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.553,0.013"/>
                    <DataGrid x:Name="newStateMatrixDataGrid" HorizontalAlignment="Left" Margin="133,36,0,0" VerticalAlignment="Top" Height="169" Width="128"/>
                    <Label x:Name="label_Copy2" Content="State" HorizontalAlignment="Left" Margin="143,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.553,0.013"/>
                    <DataGrid x:Name="newObservationMatrixDataGrid" HorizontalAlignment="Left" Margin="266,36,0,0" VerticalAlignment="Top" Height="169" Width="128"/>
                    <Label x:Name="label_Copy12" Content="Emission &#xD;&#xA;" HorizontalAlignment="Left" Margin="276,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.553,0.013" Width="65" Height="26"/>
                </Grid>
            </TabItem>
            <TabItem Header="Wynik">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="379*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="FBAStateSequenceDataGrid" HorizontalAlignment="Left" Margin="13,71,0,0" VerticalAlignment="Top" Height="169" Width="148" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_Copy3" Content="Sekwencja stanów" HorizontalAlignment="Left" Margin="13,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.553,0.013" Grid.ColumnSpan="2"/>
                    <DataGrid x:Name="ViterbiStateSequenceDataGrid" HorizontalAlignment="Left" Margin="191,71,0,0" VerticalAlignment="Top" Height="169" Width="148" Grid.Column="1"/>
                    <Label x:Name="label_Copy4" Content="Sekwencja stanów" HorizontalAlignment="Left" Margin="191,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.553,0.013" Grid.Column="1" Width="113"/>
                    <Label x:Name="resultLabel" Content="Wyniki: " HorizontalAlignment="Left" Margin="13,9,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="350"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
